unbind C-b
unbind '"'
unbind %

set-option -g prefix C-Space
bind-key C-Space send-prefix

set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'niksingh710/minimal-tmux-status'

run '~/.config/tmux/plugins/tpm/tpm'
